Event	ID	Name			Wwise Object Path	Notes
	65769146	Play_Background_Music			\INT_Music Events\Play_Background_Music	
	839265480	Set_Background_Intensity			\INT_Music Events\Set_Background_Intensity	

Game Parameter	ID	Name			Wwise Object Path	Notes
	2470328564	Intensity			\Music Parameters\Intensity	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	155725555	Synth_Bass	D:\Data\Uni\Year4\Audio\Assessment\SFML-Wwise-Project-main\SFML Wwise Project\.cache\DA\{DA443ED7-606F-D78F-4C7A-3BE0921747F0}.wem		\Interactive Music Hierarchy\Interactive_Music Work Unit\Background Music Loop\Upbeat Music\Synth_Bass		9437496
	192726892	Synth_Start	D:\Data\Uni\Year4\Audio\Assessment\SFML-Wwise-Project-main\SFML Wwise Project\.cache\93\{9338CA94-B553-A3F1-B8F6-091117ADC624}.wem		\Interactive Music Hierarchy\Interactive_Music Work Unit\Background Music Loop\Upbeat Music\Synth_Start		9437496
	417098927	Drums_High	D:\Data\Uni\Year4\Audio\Assessment\SFML-Wwise-Project-main\SFML Wwise Project\.cache\11\{112135F2-331E-A206-BFEA-5DB95EDF7263}.wem		\Interactive Music Hierarchy\Interactive_Music Work Unit\Background Music Loop\Upbeat Music\Drums_High		9437496
	438565338	Backing	D:\Data\Uni\Year4\Audio\Assessment\SFML-Wwise-Project-main\SFML Wwise Project\.cache\FC\{FCDE7D09-3FC3-0643-BA80-ACC8956B98D9}.wem		\Interactive Music Hierarchy\Interactive_Music Work Unit\Background Music Loop\Upbeat Music\Backing		9437496
	457001804	Backing_High	D:\Data\Uni\Year4\Audio\Assessment\SFML-Wwise-Project-main\SFML Wwise Project\.cache\47\{477447C7-3A5D-29F3-0CA1-491E4F7D5256}.wem		\Interactive Music Hierarchy\Interactive_Music Work Unit\Background Music Loop\Upbeat Music\Backing_High		9437496
	618067175	Synth_High	D:\Data\Uni\Year4\Audio\Assessment\SFML-Wwise-Project-main\SFML Wwise Project\.cache\C2\{C2FB6AEB-39BA-2F2D-47D6-0320E8698610}.wem		\Interactive Music Hierarchy\Interactive_Music Work Unit\Background Music Loop\Upbeat Music\Synth_High		9437496
	806843990	Drums_Base	D:\Data\Uni\Year4\Audio\Assessment\SFML-Wwise-Project-main\SFML Wwise Project\.cache\02\{0255D648-2734-3A28-5D78-7C55C39F4C07}.wem		\Interactive Music Hierarchy\Interactive_Music Work Unit\Background Music Loop\Upbeat Music\Drums_Base		9437496

