<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E744E6F-DF7F-47AB-804C-76648DD05690}" SchemaVersion="123">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{9E744E6F-DF7F-47AB-804C-76648DD05690}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="MusicTest" ID="{903D9BE0-6701-4DB1-84DA-C3718C89B146}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Background_Music" ID="{E5CC79CA-F599-4B84-8FFD-7E7AC4E7C5CA}" WorkUnitID="{B03C5B15-8464-437D-851B-23FC751A7D31}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Change_To_Downbeat" ID="{F2AEF4A7-529D-4D38-8E2C-03E1CEFA3272}" WorkUnitID="{B03C5B15-8464-437D-851B-23FC751A7D31}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Change_To_Upbeat" ID="{CBE79153-4B2A-4070-B446-7C2BE886B8C9}" WorkUnitID="{B03C5B15-8464-437D-851B-23FC751A7D31}"/>
							<Position X="2" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
