<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14DD4864-9860-40DC-B091-7C40DB99DC98}" SchemaVersion="123">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{14DD4864-9860-40DC-B091-7C40DB99DC98}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Intensity" ID="{AFF6513C-D8DF-4CE4-A311-276CFD171F10}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateUp" Type="Real64" Value="25"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
